<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F51B5"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LostPasswordActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:text="Enter your email"
        android:textSize="24sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/textViewLostEmail"
        android:layout_width="369dp"
        android:layout_height="86dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:text="Email"
        android:textSize="24sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/buttonLostAccount"
        android:layout_width="335dp"
        android:layout_height="62dp"
        android:gravity="center"
        android:text="Send" />

    <Button
        android:id="@+id/buttonLostAccountCancel"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Cancel" />


</LinearLayout>